{
  "name": "customer-success-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@mdi/font": "^7.4.47",
    "D": "^1.0.0",
    "body-parser": "^1.20.3",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "passport-oauth2": "^1.8.0",
    "pinia": "^3.0.1",
    "prettier-eslint": "^16.3.0",
    "tsx": "^4.19.3",
    "vue": "^3.5.13",
    "vue-google-oauth2": "^1.5.10",
    "vue-router": "^4.5.0",
    "vue3-google-login": "^2.0.33",
    "vuetify": "^3.7.13"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@tailwindcss/vite": "^4.0.8",
    "@tsconfig/node22": "^22.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.31",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.7.9",
    "axios-cache-interceptor": "^1.6.2",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuetify": "^2.5.1",
    "i18n": "^0.15.1",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.9",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-i18n": "^11.1.1",
    "vue-tsc": "^2.2.2"
  },
  "engines": {
    "node": ">=22.8.0",
    "pnpm": ">=10.6.2"
  }
}
